body{
  
  
  background-color: white;
  margin: 0px 0px 0px 0px;
  font-family: "Comic Sans MS", cursive, sans-serif;
}



.container{
display: grid;
grid-template-columns: repeat(12, auto);


}

header{
  grid-column: 1/13;
}
nav{
  grid-column: 1/13;
  text-align: center;
}

.menu
{
	list-style-type: none;
	margin: 0;
	padding: 10px;
	font-size: 30px;
	min-height: 38px;
	line-height: 200%;
}
.menu > li 
{
	display: inline-block;
	padding-left: 50px;
  padding-right: 50px;
  
 
}


.menu a 
{
	color: #0a2b42;
	text-decoration: none;
}

.menu a:hover 
{
  color: black;
  font-weight: 700;
  
}
section{
  margin: 20px 20px 20px 20px;
  padding: 10px;
  
}
body > .container > section > header{
  font-size: 40px;
  font-weight: 500;
  
}
 .item1{
  grid-column: 1/9;

}

#todayheader{
  text-align: center;
  padding:10px 0px 0px 10px;
  font-size: 50px;
}

#todaydescription{
  padding: 0px;
  font-size: 25px;
  font-family: "Times New Roman", Times, serif;
  
  
}


  

.item3{
  grid-column: 9/13;
  justify-self: center;
  margin: 0px 0px 0px 0px;
}
 #ciekawostkaheader{
  text-align: center;
  padding: 20px;

}
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 300px;
  transition: all 0.5s;
  cursor: pointer;

}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
/* button on img
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}


section .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.container .btn:hover {
  background-color: black;
  color: white;
}
*/

.item4{
  grid-column: 1/5;
  justify-self: center;
 background-color: lightgreen;
  
}
.item5{
  grid-column: 5/9;
  justify-self: center;
  background-color: lightyellow;
  
}
.item6{
  grid-column: 9/13;
  justify-self: center;
  background-color: lightblue;
}
#spanmontblanc{
  color:blue;
  font-weight:bold
}

.item7{
  grid-column: 1/5;
  justify-self: center;
 background-color: orange;
}
.item8{
  grid-column: 5/9;
  justify-self: center;
  background-color: lightseagreen;
}

.item9{
  grid-column: 9/13;
  justify-self: center;
  background-color: papayawhip;
}

section > img{
 
  border-radius: 50px;
  display: block; 
  margin: 20px auto;
  /*
  height: auto;
 */
}



.imgcaption{
  font-size: 25px;
  font-weight: 800;
  text-align:center;
}

.btn{
  font-size: 20px;
  font-weight: 600;
  text-align:center;
}

.description{
  /*width: 350px;
   text-align: center;
   */
   width: 80%;
margin: 0 auto;
text-align: center;
font-size: 20px;
font-family: "Times New Roman", Times, serif;
height: 0px;
visibility: hidden;

}
#module-content1{
  height: 0px;
  visibility: hidden;
  }
#module-content2{
  height: 0px;
  visibility: hidden;
  }
#module-content3{
  height: 0px;
  visibility: hidden;
  }
#module-content4{
  height: 0px;
  visibility: hidden;
  }
#module-content5{
  height: 0px;
  visibility: hidden;
  }

#module-content6{
height: 0px;
visibility: hidden;
}


footer{
  grid-column: 1/13;
  text-align: center;
  background-color: gray;
  font-size: 30px;
  font-family: "Times New Roman", Times, serif;
  height: 300px;
  
}
 #first {
 
  text-align: center;

}

.scrollup{
  width: 64px;
  height: 64px;
  text-decoration: none;
  background: url("img/home.png");
  position: fixed;
  right: 50px;
  bottom: 50px;
 /* display: none; */
}

.form{
  position:fixed;
  top:200px;

  left:-475px;

  transition: all 1.5s;
}

#new{
  left: 0px;
}

.form img{
  /*max-width: 95%;
  height: auto;*/
  position: relative;
  height:60px;
  width:60px;
  float:right;
  transition: all 1.5s;
  padding: 10px ;
}


.form-inside{
  height:500px;
  width:425px;
	padding: 10px 20px;
	background: #ffd102;
	margin: 10px auto;
	padding: 20px;
	background: #ffd102;
	border-radius: 8px;
  font-family: Georgia, "Times New Roman", Times, serif;
  float:left;
}

.form-inside legend {
	font-size: 1.4em;
	margin-bottom: 10px;
}
.form-inside textarea{
  height: 200px;
}

.form-inside input[type="text"],
.form-inside input[type="url"],
.form-inside textarea {
	background: rgba(255,255,255,.1);
	border: none;
	border-radius: 4px;
	font-size: 15px;
	margin: 0;
	outline: 0;
	padding: 10px;
	width: 100%;
	box-sizing: border-box;
	background-color: #3ebfd6;
	color:#8a97a0;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 30px;
}
.form-inside input[type="text"]:focus,
.form-inside input[type="url"]:focus,
.form-inside textarea:focus{
	background: #d2d9dd;
}



.form-inside input[type="submit"],
.form-inside input[type="button"]
{
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF;
	margin: 0 auto;
	background: #f4511e;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	/* border: 1px solid #f5511e; */
	/* border-width: 1px 1px 3px; */
	margin-bottom: 10px;
}
.form-inside input[type="submit"]:hover,
.form-inside input[type="button"]:hover
{
	background: #fc865f;
}


@media screen and (max-width: 1400px) {
 
 
  .item4{
  grid-column: 1/7;

  
}
.item5{
  grid-column: 7/13;
  
}
.item6{
  grid-column: 1/7;
 
}

.item7{
  grid-column: 7/13;

  
}
.item8{
  grid-column: 1/7;
  
}
.item9{
  grid-column: 7/13;
 
}
}

@media screen and (max-width: 600px) {
  .menu
  {
    list-style-type: block; 
   
  }
  .menu > li 
  {
   
    padding-left: 2px;
    padding-right: 2px;
    border-right:none;
  }
  
  
  .item1{
    grid-column: 1/13;
  
  }
  
  .item3{
    grid-column: 1/13;
    
  }
  .item4{
    grid-column: 1/13;
   
  }
  .item5{
    grid-column: 1/13;
   
    
  }
  .item6{
    grid-column: 1/13; 
  }
  .item7{
    grid-column: 1/13;
   
  }
  .item8{
    grid-column: 1/13;
   
    
  }
  .item9{
    grid-column: 1/13; 
  }
 
} 
@media screen and (max-width: 1000px) {
  
  
  .item1{
    grid-column: 1/13;
  
  }
  
  .item3{
    grid-column: 1/13;
    
  }
  .item4{
    grid-column: 1/13;
 
    
  }
  .item5{
    grid-column: 1/13;
    
    
  }
  .item6{
    grid-column: 1/13;
  
  }
  .item7{
    grid-column: 1/13;
   
  }
  .item8{
    grid-column: 1/13;
   
    
  }
  .item9{
    grid-column: 1/13; 
  }
}
